{
  "name": "np",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.11"
  }
}
